Release "entitle-agent" has been upgraded. Happy Helming!
NAME: entitle-agent
LAST DEPLOYED: Mon Nov 21 15:03:16 2022
NAMESPACE: entitle
STATUS: pending-upgrade
REVISION: 17
TEST SUITE: None
HOOKS:
MANIFEST:
---
# Source: entitle-agent/templates/service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: entitle-agent-sa
  labels:
    helm.sh/chart: entitle-agent-0.1.6
    app.kubernetes.io/name: entitle-agent
    app.kubernetes.io/instance: entitle-agent
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    
       iam.gke.io/gcp-service-account: "entitle-agent-sa@root-opus-333613.iam.gserviceaccount.com"
---
# Source: entitle-agent/templates/docker-login.yaml
apiVersion: v1
kind: Secret
metadata:
  name: entitle-agent-kafka-docker-login
  labels:
    helm.sh/chart: entitle-agent-0.1.6
    app.kubernetes.io/name: entitle-agent
    app.kubernetes.io/instance: entitle-agent
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
data:
  .dockerconfigjson: "eyJhdXRocyI6eyJnaGNyLmlvIjp7ImF1dGgiOiJZVzU1WTNKbFpEcG5hSEJmWkV4UlIzbG9XV1ozTWpOU2VYbGtUMlJKVWtSb1dIRTFkRVpZVERrMk5FRm1WRXBaIn19fQ=="
type: kubernetes.io/dockerconfigjson
---
# Source: entitle-agent/templates/ghcr.yaml
apiVersion: v1
kind: Secret
metadata:
  name: ghcr
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: "eyJhdXRocyI6eyJnaGNyLmlvIjp7ImF1dGgiOiJZVzU1WTNKbFpEcG5hSEJmWkV4UlIzbG9XV1ozTWpOU2VYbGtUMlJKVWtSb1dIRTFkRVpZVERrMk5FRm1WRXBaIn19fQ=="
---
# Source: entitle-agent/templates/secrets.yaml
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: entitle-agent-kafka-secret
  labels:
    helm.sh/chart: entitle-agent-0.1.6
    app.kubernetes.io/name: entitle-agent
    app.kubernetes.io/instance: entitle-agent
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
stringData:
---
# Source: entitle-agent/templates/deployment-rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: entitle-agent-kafka-deployment
  labels:
    helm.sh/chart: entitle-agent-0.1.6
    app.kubernetes.io/name: entitle-agent
    app.kubernetes.io/instance: entitle-agent
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
rules:
  - apiGroups:
      - apps
    resources:
      - deployments
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
---
# Source: entitle-agent/templates/deployment-binding-rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: entitle-agent-kafka-deployment-binding
  labels:
    helm.sh/chart: entitle-agent-0.1.6
    app.kubernetes.io/name: entitle-agent
    app.kubernetes.io/instance: entitle-agent
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: 'entitle-agent-kafka-deployment'
subjects:
  - kind: ServiceAccount
    name: entitle-agent-sa
---
# Source: entitle-agent/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: entitle-agent-kafka
  labels:
    app: entitle-agent-kafka
    environment: testEnv
    tags.datadoghq.com/env: testEnv
    tags.datadoghq.com/service: entitle-agent-kafka-testEnv
    tags.datadoghq.com/version: entitle-agent-kafka_feature-ICH-793-check-ichilov-is-working-on
    helm.sh/chart: entitle-agent-0.1.6
    app.kubernetes.io/name: entitle-agent
    app.kubernetes.io/instance: entitle-agent
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: entitle-agent-kafka
      app.kubernetes.io/name: entitle-agent
      app.kubernetes.io/instance: entitle-agent
  template:
    metadata:
      annotations:
        checksum/ghcr: f805be8fcb07603bde23f88f3cc746662dd072796d1f9e5e70b560e9af550bbe
        ad.datadoghq.com/entitle-agent-kafka.logs: '[{"source":entitle-agent-kafka}]'
      labels:
        app: entitle-agent-kafka
        environment: testEnv
        tags.datadoghq.com/env: testEnv
        tags.datadoghq.com/service: entitle-agent-kafka-testEnv
        tags.datadoghq.com/version: entitle-agent-kafka_feature-ICH-793-check-ichilov-is-working-on
        app.kubernetes.io/name: entitle-agent
        app.kubernetes.io/instance: entitle-agent
    spec:
      containers:
      - env:
        - name: ENTITLE_WEBSOCKET_ENABLED
          value: "false"
        - name: ENTITLE_KMS_TYPE
          value: gcp_secret_manager
        - name: ENTITLE_KAFKA_BOOTSTRAP_SERVERS
          value: "b-2-public.entitleqakafka.cazikk.c9.kafka.eu-west-1.amazonaws.com:9196,b-1-public.entitleqakafka.cazikk.c9.kafka.eu-west-1.amazonaws.com:9196"
        - name: ENTITLE_JSON_CONFIGURATION
          valueFrom:
            secretKeyRef:
              name: entitle-agent-kafka-secret
              key: ENTITLE_JSON_CONFIGURATION
              optional: false
        image: ghcr.io/anycred/entitle-agent:feature-ICH-793-check-ichilov-is-working-on-startup
        imagePullPolicy: Always
        name: entitle-agent-kafka
        resources:
          limits:
            cpu: 1000m
            memory: 3Gi
          requests:
            cpu: 500m
            memory: 1Gi
      imagePullSecrets:
        - name: ghcr
      serviceAccountName: entitle-agent-sa

NOTES:
Congratulations, you have installed Entitle's on-prem agent!
You can see your running agents using
    kubectl get pods

For any issues, feel free to contact our support team at
    dennis@entitle.io
 or
    avi@entitle.io
