{{- if .Values.imageCredentials -}}
apiVersion: v1
kind: Secret
metadata:
  name: ghcr
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.imageCredentials | quote  }}
{{- end }}
